<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrientationView" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="WFi-ln-15Q" id="3J3-0V-Yg7"/>
                <outlet property="closeBtn" destination="l9t-s6-dbP" id="GVZ-If-EXo"/>
                <outlet property="orientationBtn" destination="rKA-JW-Dik" id="qIq-AD-at0"/>
                <outlet property="orientationLabel" destination="9gu-rO-5Xx" id="Wab-S9-gPu"/>
                <outlet property="orientationSeparator" destination="SmI-gg-mjP" id="Mad-zB-jUX"/>
                <outlet property="orientationView" destination="7IU-d7-wgr" id="vOb-SH-Bu4"/>
                <outlet property="pickerView" destination="Pd6-6y-axE" id="WcY-Z6-QD0"/>
                <outlet property="saveBtn" destination="q6V-Kh-hUH" id="3Fx-n4-Zfu"/>
                <outlet property="titleLabel" destination="FpE-RD-BZ8" id="weM-L3-hy5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7IU-d7-wgr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-ln-15Q">
                    <rect key="frame" x="30" y="90" width="315" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-A3-e66">
                            <rect key="frame" x="20" y="85.5" width="275" height="174.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-Mw-aA5">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите из списка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-rO-5Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-Bq-0Q2">
                                            <rect key="frame" x="0.0" y="28.5" width="275" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-JW-Dik">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Девушки или парни" image="down"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="orientationBtnAction:" destination="-1" eventType="touchUpInside" id="p32-t6-6V7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKA-JW-Dik" firstAttribute="leading" secondItem="dVx-Bq-0Q2" secondAttribute="leading" id="aUr-pg-O3t"/>
                                                <constraint firstAttribute="trailing" secondItem="rKA-JW-Dik" secondAttribute="trailing" id="tUL-xl-VOR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dVx-Bq-0Q2" secondAttribute="trailing" id="iQZ-EM-ivw"/>
                                        <constraint firstItem="dVx-Bq-0Q2" firstAttribute="leading" secondItem="8WZ-Mw-aA5" secondAttribute="leading" id="wWJ-1X-rrP"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-TH-kfE">
                                    <rect key="frame" x="0.0" y="79.5" width="275" height="95"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-Kh-hUH">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                            <color key="backgroundColor" red="0.2023503361" green="0.35287347730000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WXv-pe-LIo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Сохранить">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveBtnAction:" destination="-1" eventType="touchUpInside" id="6Kc-ky-7kb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-s6-dbP">
                                            <rect key="frame" x="0.0" y="55" width="275" height="40"/>
                                            <color key="backgroundColor" red="0.79720052080000003" green="0.42511815200000003" blue="0.25225453320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ek1-eS-hBO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Отмена">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="Wx7-pJ-nre"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мне нравяться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-RD-BZ8">
                            <rect key="frame" x="80" y="30" width="155" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.09273683881" green="0.13193472880000001" blue="0.14495606759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="0uu-8R-eNF"/>
                        <constraint firstAttribute="bottom" secondItem="NGt-A3-e66" secondAttribute="bottom" constant="40" id="8VK-Ln-QW5"/>
                        <constraint firstItem="FpE-RD-BZ8" firstAttribute="top" secondItem="WFi-ln-15Q" secondAttribute="top" constant="30" id="Kml-7G-wxC"/>
                        <constraint firstItem="FpE-RD-BZ8" firstAttribute="centerX" secondItem="WFi-ln-15Q" secondAttribute="centerX" id="QYC-mD-uJr"/>
                        <constraint firstItem="NGt-A3-e66" firstAttribute="leading" secondItem="WFi-ln-15Q" secondAttribute="leading" constant="20" id="bHR-cO-zVQ"/>
                        <constraint firstItem="NGt-A3-e66" firstAttribute="top" secondItem="FpE-RD-BZ8" secondAttribute="bottom" constant="30" id="cnt-Fk-wYX"/>
                        <constraint firstAttribute="trailing" secondItem="NGt-A3-e66" secondAttribute="trailing" constant="20" id="z7a-94-rO5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-gg-mjP">
                    <rect key="frame" x="50" y="236" width="275" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UNP-RK-NVC"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-6y-axE">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="soG-dp-hKg"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFi-ln-15Q" firstAttribute="top" secondItem="5Px-hG-Frh" secondAttribute="top" constant="70" id="4tg-wU-EOj"/>
                <constraint firstItem="Pd6-6y-axE" firstAttribute="bottom" secondItem="5Px-hG-Frh" secondAttribute="bottom" id="KeR-G0-Rig"/>
                <constraint firstItem="SmI-gg-mjP" firstAttribute="centerX" secondItem="WFi-ln-15Q" secondAttribute="centerX" id="Mrr-PW-63t"/>
                <constraint firstItem="WFi-ln-15Q" firstAttribute="leading" secondItem="5Px-hG-Frh" secondAttribute="leading" constant="30" id="VL1-au-hA0"/>
                <constraint firstItem="5Px-hG-Frh" firstAttribute="trailing" secondItem="WFi-ln-15Q" secondAttribute="trailing" constant="30" id="XBn-7C-Odo"/>
                <constraint firstItem="Pd6-6y-axE" firstAttribute="trailing" secondItem="5Px-hG-Frh" secondAttribute="trailing" id="bP1-gG-bYs"/>
                <constraint firstItem="SmI-gg-mjP" firstAttribute="bottom" secondItem="rKA-JW-Dik" secondAttribute="bottom" constant="2" id="f7s-IY-j2S"/>
                <constraint firstItem="Pd6-6y-axE" firstAttribute="leading" secondItem="5Px-hG-Frh" secondAttribute="leading" id="gyJ-TF-BNO"/>
                <constraint firstItem="WFi-ln-15Q" firstAttribute="centerX" secondItem="7IU-d7-wgr" secondAttribute="centerX" id="hQt-xO-NWL"/>
                <constraint firstItem="SmI-gg-mjP" firstAttribute="leading" secondItem="7IU-d7-wgr" secondAttribute="leading" constant="50" id="iBm-SZ-n5n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5Px-hG-Frh"/>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="32" height="32"/>
    </resources>
</document>
