<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mP6-XI-3Ei" id="2UI-Lv-7b7"/>
                <outlet property="closeBtn" destination="2Qf-Oe-H0L" id="aFx-fS-eZ8"/>
                <outlet property="emailTF" destination="exz-Xg-p9J" id="HLg-eh-acv"/>
                <outlet property="nameTextField" destination="K3v-R0-9UR" id="36H-BD-Zj3"/>
                <outlet property="passwordTF" destination="8gv-Wk-r3V" id="uT1-t7-qpQ"/>
                <outlet property="registrationBtn" destination="eCp-fV-4Zk" id="AIG-Zy-fQy"/>
                <outlet property="setPhotoBtn" destination="951-ML-6ht" id="ah1-Gz-cmS"/>
                <outlet property="userImageView" destination="qZD-7C-Rir" id="4NS-ue-p0T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-7C-Rir">
                    <rect key="frame" x="122.5" y="35" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="0PU-JZ-JmA"/>
                        <constraint firstAttribute="height" constant="130" id="nUU-ge-YQI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="65"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z22-Pc-5n4">
                    <rect key="frame" x="30" y="250" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="iJh-6A-0fm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-fV-4Zk">
                    <rect key="frame" x="30" y="495" width="315" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7PT-eC-1zS"/>
                    </constraints>
                    <state key="normal" title="Регистрация"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registrationBtnAction:" destination="-1" eventType="touchUpInside" id="Xvq-es-9Co"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-R0-9UR">
                    <rect key="frame" x="30" y="285" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="YKR-Kc-Rv7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-Oe-H0L">
                    <rect key="frame" x="305" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="67N-w7-Edb"/>
                        <constraint firstAttribute="width" constant="40" id="XaX-rI-E7F"/>
                        <constraint firstAttribute="height" constant="40" id="jwJ-R0-vbT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="n4c-Wo-UNB"/>
                    </constraints>
                    <state key="normal" image="close 1"/>
                    <connections>
                        <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="1sX-yL-UxG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-ML-6ht">
                    <rect key="frame" x="137" y="170" width="101" height="30"/>
                    <state key="normal" title="Выбрать фото">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="setBtnAction:" destination="-1" eventType="touchUpInside" id="kJt-cV-C0d"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exz-Xg-p9J">
                    <rect key="frame" x="30" y="355" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="G5h-dK-f6J"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-er-Vb2">
                    <rect key="frame" x="30" y="320" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="d8C-dH-UZz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-aP-5Hg">
                    <rect key="frame" x="30" y="390" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="uCa-XI-a2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-Wk-r3V">
                    <rect key="frame" x="30" y="425" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="o87-Tu-l2c"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-XI-3Ei">
                    <rect key="frame" x="169" y="205" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="951-ML-6ht" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1gA-LO-V3A"/>
                <constraint firstItem="z22-Pc-5n4" firstAttribute="top" secondItem="mP6-XI-3Ei" secondAttribute="bottom" constant="8" id="2hE-E8-ZkE"/>
                <constraint firstItem="z22-Pc-5n4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5zp-oj-urf"/>
                <constraint firstItem="2Qf-Oe-H0L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="6Wj-yD-SMd"/>
                <constraint firstItem="nEG-er-Vb2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8Xp-rX-Vin"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="exz-Xg-p9J" secondAttribute="trailing" constant="30" id="CsR-aP-6FD"/>
                <constraint firstItem="K3v-R0-9UR" firstAttribute="top" secondItem="z22-Pc-5n4" secondAttribute="bottom" id="EnS-U2-xG6"/>
                <constraint firstItem="eCp-fV-4Zk" firstAttribute="top" secondItem="8gv-Wk-r3V" secondAttribute="bottom" constant="35" id="K1w-wN-f58"/>
                <constraint firstItem="eCp-fV-4Zk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LDV-E1-JKB"/>
                <constraint firstItem="8gv-Wk-r3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Lfp-Ea-Ecl"/>
                <constraint firstItem="exz-Xg-p9J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NCb-0m-5gb"/>
                <constraint firstItem="951-ML-6ht" firstAttribute="top" secondItem="qZD-7C-Rir" secondAttribute="bottom" constant="5" id="NFd-pI-kmf"/>
                <constraint firstItem="mP6-XI-3Ei" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OKs-R6-3Je"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nEG-er-Vb2" secondAttribute="trailing" constant="30" id="Q92-Xd-gs0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lD5-aP-5Hg" secondAttribute="trailing" constant="30" id="S7v-qr-l8j"/>
                <constraint firstItem="K3v-R0-9UR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VhY-sl-fEd"/>
                <constraint firstItem="exz-Xg-p9J" firstAttribute="top" secondItem="nEG-er-Vb2" secondAttribute="bottom" id="XDn-Ko-1Mn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eCp-fV-4Zk" secondAttribute="trailing" constant="30" id="Xby-Zd-USv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z22-Pc-5n4" secondAttribute="trailing" constant="30" id="Yc3-1I-hQH"/>
                <constraint firstItem="z22-Pc-5n4" firstAttribute="top" secondItem="951-ML-6ht" secondAttribute="bottom" constant="50" id="bod-7n-FmH"/>
                <constraint firstItem="nEG-er-Vb2" firstAttribute="top" secondItem="K3v-R0-9UR" secondAttribute="bottom" id="e51-qK-5Ew"/>
                <constraint firstItem="lD5-aP-5Hg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fcf-Bp-Hwn"/>
                <constraint firstItem="8gv-Wk-r3V" firstAttribute="top" secondItem="lD5-aP-5Hg" secondAttribute="bottom" id="gDH-6k-gcd"/>
                <constraint firstItem="eCp-fV-4Zk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hdw-yN-T1b"/>
                <constraint firstItem="K3v-R0-9UR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="mX0-eR-Buh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Qf-Oe-H0L" secondAttribute="trailing" constant="30" id="pW4-AW-AJ4"/>
                <constraint firstItem="lD5-aP-5Hg" firstAttribute="top" secondItem="exz-Xg-p9J" secondAttribute="bottom" id="sQL-cW-TAm"/>
                <constraint firstItem="z22-Pc-5n4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="saA-x9-0eb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K3v-R0-9UR" secondAttribute="trailing" constant="30" id="tdQ-VA-g03"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8gv-Wk-r3V" secondAttribute="trailing" constant="30" id="tfv-H2-bJK"/>
                <constraint firstItem="exz-Xg-p9J" firstAttribute="top" secondItem="nEG-er-Vb2" secondAttribute="bottom" id="tk4-Mb-bkV"/>
                <constraint firstItem="qZD-7C-Rir" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yIs-vi-zvq"/>
                <constraint firstItem="qZD-7C-Rir" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="z47-gY-5sH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="87.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="close 1" width="15" height="15"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
