<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsZ-I5-e7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="Z3u-CL-yo7">
            <objects>
                <viewController id="Yku-Q6-7cK" customClass="FeedVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2sG-r7-ont">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-4w-JUn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsG-4w-JUn" firstAttribute="top" secondItem="rNc-Jx-zAF" secondAttribute="top" id="ADj-Rv-UlK"/>
                            <constraint firstItem="rNc-Jx-zAF" firstAttribute="bottom" secondItem="fsG-4w-JUn" secondAttribute="bottom" id="qYy-GZ-vyY"/>
                            <constraint firstItem="fsG-4w-JUn" firstAttribute="leading" secondItem="rNc-Jx-zAF" secondAttribute="leading" id="uYJ-1w-TLc"/>
                            <constraint firstItem="rNc-Jx-zAF" firstAttribute="trailing" secondItem="fsG-4w-JUn" secondAttribute="trailing" id="uhh-ZQ-V1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNc-Jx-zAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="feed" id="642-Jr-zNk"/>
                    <connections>
                        <outlet property="backTableView" destination="fsG-4w-JUn" id="ozR-yf-XeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddw-3w-Rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="194"/>
        </scene>
        <!--MessengerVC-->
        <scene sceneID="7io-7F-eSI">
            <objects>
                <viewController id="c6E-gv-5fL" customClass="MessengerVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yA-KK-ulS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Gp-Jpt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-96-iDz">
                                        <rect key="frame" x="15" y="45" width="384" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-nX-Ggp">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blr-8J-Vc5">
                                                        <rect key="frame" x="42.5" y="12" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="blr-8J-Vc5" firstAttribute="centerX" secondItem="RVZ-nX-Ggp" secondAttribute="centerX" id="7t6-Kb-aHR"/>
                                                    <constraint firstItem="blr-8J-Vc5" firstAttribute="centerY" secondItem="RVZ-nX-Ggp" secondAttribute="centerY" constant="-3" id="auZ-Zn-Y58"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-mc-CIS">
                                                <rect key="frame" x="196" y="0.0" width="188" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-4g-cur">
                                                        <rect key="frame" x="78.5" y="12" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iuv-4g-cur" firstAttribute="centerY" secondItem="nhA-mc-CIS" secondAttribute="centerY" constant="-3" id="68w-FS-3eY"/>
                                                    <constraint firstItem="iuv-4g-cur" firstAttribute="centerX" secondItem="nhA-mc-CIS" secondAttribute="centerX" id="7AJ-Lg-vDZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A7z-yH-dib"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3iw-rz-grU"/>
                                    <constraint firstItem="BOc-96-iDz" firstAttribute="top" secondItem="aLI-Gp-Jpt" secondAttribute="top" constant="45" id="bry-1G-Oro"/>
                                    <constraint firstAttribute="trailing" secondItem="BOc-96-iDz" secondAttribute="trailing" constant="15" id="ntt-9M-FQd"/>
                                    <constraint firstItem="BOc-96-iDz" firstAttribute="leading" secondItem="aLI-Gp-Jpt" secondAttribute="leading" constant="15" id="sh8-Cm-gzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-ay-gIH">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0e-1k-KoJ" userLabel="chatConteinerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <connections>
                                            <segue destination="DGL-zt-mwy" kind="embed" identifier="ChatVC" id="tXN-3E-yW9"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-a3-FLl" userLabel="newMessageContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69r-CJ-Mkz" userLabel="messageALLConteonerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <connections>
                                            <segue destination="tRi-Ze-iwD" kind="embed" identifier="MessagesAllVC" id="ezy-ds-3dN"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.1363905939" green="0.66666668650000005" blue="0.61207501669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t0e-1k-KoJ" secondAttribute="bottom" id="BQo-TT-hBn"/>
                                    <constraint firstAttribute="bottom" secondItem="XCf-a3-FLl" secondAttribute="bottom" id="Jgk-Vr-TNf"/>
                                    <constraint firstAttribute="trailing" secondItem="XCf-a3-FLl" secondAttribute="trailing" id="KMU-kn-8eO"/>
                                    <constraint firstItem="69r-CJ-Mkz" firstAttribute="top" secondItem="s5r-ay-gIH" secondAttribute="top" id="N2h-Gb-CKt"/>
                                    <constraint firstItem="XCf-a3-FLl" firstAttribute="leading" secondItem="s5r-ay-gIH" secondAttribute="leading" id="cnt-PH-NKp"/>
                                    <constraint firstItem="t0e-1k-KoJ" firstAttribute="leading" secondItem="s5r-ay-gIH" secondAttribute="leading" id="fDJ-Iy-Ds4"/>
                                    <constraint firstAttribute="bottom" secondItem="69r-CJ-Mkz" secondAttribute="bottom" id="nWj-wp-H9y"/>
                                    <constraint firstItem="69r-CJ-Mkz" firstAttribute="leading" secondItem="s5r-ay-gIH" secondAttribute="leading" id="rJQ-Fk-8iH"/>
                                    <constraint firstAttribute="trailing" secondItem="t0e-1k-KoJ" secondAttribute="trailing" id="tV3-RX-Edq"/>
                                    <constraint firstItem="XCf-a3-FLl" firstAttribute="top" secondItem="s5r-ay-gIH" secondAttribute="top" id="tls-yh-Uij"/>
                                    <constraint firstAttribute="trailing" secondItem="69r-CJ-Mkz" secondAttribute="trailing" id="uuo-c5-RYW"/>
                                    <constraint firstItem="t0e-1k-KoJ" firstAttribute="top" secondItem="s5r-ay-gIH" secondAttribute="top" id="zUi-wO-usB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLI-Gp-Jpt" firstAttribute="top" secondItem="3yA-KK-ulS" secondAttribute="top" id="5sZ-ki-MQF"/>
                            <constraint firstItem="aLI-Gp-Jpt" firstAttribute="trailing" secondItem="Ji3-sP-Xfi" secondAttribute="trailing" id="Iue-v8-Q8E"/>
                            <constraint firstItem="Ji3-sP-Xfi" firstAttribute="bottom" secondItem="s5r-ay-gIH" secondAttribute="bottom" id="Nkl-jL-gDt"/>
                            <constraint firstItem="s5r-ay-gIH" firstAttribute="leading" secondItem="Ji3-sP-Xfi" secondAttribute="leading" id="Zvv-T5-eMY"/>
                            <constraint firstItem="s5r-ay-gIH" firstAttribute="top" secondItem="aLI-Gp-Jpt" secondAttribute="bottom" id="eAv-tR-Le0"/>
                            <constraint firstItem="aLI-Gp-Jpt" firstAttribute="leading" secondItem="Ji3-sP-Xfi" secondAttribute="leading" id="w1c-Oo-L48"/>
                            <constraint firstItem="s5r-ay-gIH" firstAttribute="trailing" secondItem="Ji3-sP-Xfi" secondAttribute="trailing" id="wwE-WV-Bb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ji3-sP-Xfi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chat" id="WhJ-QK-vQf"/>
                    <connections>
                        <outlet property="backViewTable" destination="s5r-ay-gIH" id="CdI-o5-yPu"/>
                        <outlet property="chatBarBtnView" destination="nhA-mc-CIS" id="fYF-Q3-50u"/>
                        <outlet property="chatContentView" destination="t0e-1k-KoJ" id="Bd5-h3-9b4"/>
                        <outlet property="messageAllContentView" destination="69r-CJ-Mkz" id="yQ5-AS-IdT"/>
                        <outlet property="messageBarBtnView" destination="RVZ-nX-Ggp" id="Id5-HG-S7o"/>
                        <outlet property="newMessageConteinerView" destination="XCf-a3-FLl" id="YsV-0k-mCa"/>
                        <outlet property="topBarView" destination="aLI-Gp-Jpt" id="5M4-4N-jEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-or-OLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="193.52678571428569"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="oVE-FN-4YQ">
            <objects>
                <viewController id="XmI-S3-8Xy" customClass="ProfileVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lc-Lk-tDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-Pg-p0r">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dj1-Pg-p0r" firstAttribute="top" secondItem="BP8-aL-PeB" secondAttribute="top" id="B10-Ev-Se9"/>
                            <constraint firstItem="dj1-Pg-p0r" firstAttribute="trailing" secondItem="BP8-aL-PeB" secondAttribute="trailing" id="hUO-4C-O2B"/>
                            <constraint firstItem="dj1-Pg-p0r" firstAttribute="bottom" secondItem="BP8-aL-PeB" secondAttribute="bottom" id="jsm-SQ-rs4"/>
                            <constraint firstItem="dj1-Pg-p0r" firstAttribute="leading" secondItem="BP8-aL-PeB" secondAttribute="leading" id="sAS-Kc-ny8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP8-aL-PeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userIcon" id="4Ua-Wn-qPz"/>
                    <connections>
                        <outlet property="backView" destination="dj1-Pg-p0r" id="ANk-Fd-p3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZA-2B-sMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="193.52678571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="iAb-NR-rf5">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Rva-ih-ERO" customClass="SettingsVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCS-x3-kjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-15-vk3">
                                <rect key="frame" x="140" y="59" width="134.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QkA-Rg-cYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-C7-xwR">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UVu-a6-exT"/>
                                    <constraint firstAttribute="width" constant="40" id="ut7-gb-TFn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cencelBtnAction:" destination="Rva-ih-ERO" eventType="touchUpInside" id="cw2-CZ-3iU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-pz-0iN">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cCS-x3-kjL" id="vJP-nx-Zmf"/>
                                    <outlet property="delegate" destination="cCS-x3-kjL" id="E83-Hd-eWC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kH-15-vk3" firstAttribute="centerY" secondItem="Iu5-C7-xwR" secondAttribute="centerY" id="0A0-iz-hcF"/>
                            <constraint firstItem="xKg-pz-0iN" firstAttribute="trailing" secondItem="84V-s0-aYP" secondAttribute="trailing" id="0fq-Rt-W6t"/>
                            <constraint firstItem="Iu5-C7-xwR" firstAttribute="top" secondItem="84V-s0-aYP" secondAttribute="top" constant="20" id="3Fo-Kb-FG2"/>
                            <constraint firstItem="xKg-pz-0iN" firstAttribute="top" secondItem="Iu5-C7-xwR" secondAttribute="bottom" id="3Ly-F8-Au3"/>
                            <constraint firstItem="84V-s0-aYP" firstAttribute="trailing" secondItem="Iu5-C7-xwR" secondAttribute="trailing" constant="20" id="6jr-DN-iEp"/>
                            <constraint firstItem="xKg-pz-0iN" firstAttribute="bottom" secondItem="84V-s0-aYP" secondAttribute="bottom" id="8mM-mf-iQd"/>
                            <constraint firstItem="xKg-pz-0iN" firstAttribute="leading" secondItem="84V-s0-aYP" secondAttribute="leading" id="R1q-WK-ToA"/>
                            <constraint firstItem="6kH-15-vk3" firstAttribute="centerX" secondItem="cCS-x3-kjL" secondAttribute="centerX" id="fCk-lk-U1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84V-s0-aYP"/>
                    </view>
                    <connections>
                        <outlet property="cencelBtn" destination="Iu5-C7-xwR" id="iPf-Wy-dzu"/>
                        <outlet property="tableView" destination="xKg-pz-0iN" id="Bfv-gy-UBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgR-yl-shM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="194"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="1yH-O9-SRm">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBar" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="OsZ-I5-e7d" customClass="CustomTabBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Gt-yy-4Ip">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yku-Q6-7cK" kind="relationship" relationship="viewControllers" id="Wli-6g-MfC"/>
                        <segue destination="c6E-gv-5fL" kind="relationship" relationship="viewControllers" id="9nz-Bg-Amd"/>
                        <segue destination="XmI-S3-8Xy" kind="relationship" relationship="viewControllers" id="lwZ-Mf-aJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-Ia-rmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-536"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="Pe5-xl-cmM">
            <objects>
                <viewController id="tRi-Ze-iwD" customClass="MessagesVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHd-wh-KMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rtq-Kz-X8U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svT-Xp-Uz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="857"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="Ncy-ep-jkj">
            <objects>
                <viewController id="DGL-zt-mwy" customClass="GroupsVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ge-fZ-yew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a82-3v-Efp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o90-I9-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="857"/>
        </scene>
        <!--Complain VС-->
        <scene sceneID="gqf-8L-Tmx">
            <objects>
                <viewController storyboardIdentifier="ComplainVС" id="6bH-pi-pE9" customClass="ComplainVС" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TJ-3K-qyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожаловаться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-pI-MCU">
                                <rect key="frame" x="117" y="74" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LGQ-Og-rnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Комментарий (обязательно)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-uY-siG">
                                <rect key="frame" x="82" y="379" width="250" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uoc-i1-dOq"/>
                                    <constraint firstAttribute="height" constant="100" id="YTl-oQ-cp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="75I-lE-1MZ">
                                <rect key="frame" x="82" y="149" width="250" height="190"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-wk-ANC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eee-mF-Do5"/>
                                            <constraint firstAttribute="height" constant="30" id="bV9-U3-OUz"/>
                                        </constraints>
                                        <state key="normal">
                                            <string key="title">Не пристойное фото
</string>
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ckeckTappedAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="ze6-gE-GVi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Gr-R9f">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="454-mS-ugZ"/>
                                            <constraint firstAttribute="width" constant="250" id="9NN-C6-mAT"/>
                                        </constraints>
                                        <state key="normal" title="Мошенничество">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ckeckTappedAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="koa-lB-itI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-lS-HVg">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K3O-28-5CO"/>
                                            <constraint firstAttribute="height" constant="30" id="oNh-In-5td"/>
                                        </constraints>
                                        <state key="normal" title="Преследование / угрозы">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ckeckTappedAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="RyA-qD-HaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-zT-h1D">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7EH-vF-ymW"/>
                                            <constraint firstAttribute="width" constant="250" id="UG7-Q9-RRC"/>
                                        </constraints>
                                        <state key="normal" title="Самоубийство / увечье">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ckeckTappedAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="dkA-kC-1a7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-dz-p5J">
                                        <rect key="frame" x="0.0" y="160" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SE4-gL-bw3"/>
                                            <constraint firstAttribute="width" constant="250" id="ZaQ-c4-p9B"/>
                                        </constraints>
                                        <state key="normal" title="СПАМ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ckeckTappedAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="cSe-QF-ec3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lva-hn-Byy">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dyq-PN-iJ6"/>
                                    <constraint firstAttribute="width" constant="40" id="YhV-QO-fVd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="6bH-pi-pE9" eventType="touchUpInside" id="5X0-61-AhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REm-0e-Jve">
                                <rect key="frame" x="82" y="519" width="250" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lt7-yv-tg6"/>
                                    <constraint firstAttribute="width" constant="250" id="am2-AZ-hj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Отправить жалобу">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendComplainTapped:" destination="6bH-pi-pE9" eventType="touchUpInside" id="u2o-Ib-oFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REm-0e-Jve" firstAttribute="centerX" secondItem="7TJ-3K-qyF" secondAttribute="centerX" id="B7c-6U-U37"/>
                            <constraint firstItem="75I-lE-1MZ" firstAttribute="centerX" secondItem="7TJ-3K-qyF" secondAttribute="centerX" id="RXQ-yr-dGj"/>
                            <constraint firstItem="Vd6-pI-MCU" firstAttribute="centerX" secondItem="7TJ-3K-qyF" secondAttribute="centerX" id="VMH-57-nD4"/>
                            <constraint firstItem="1ce-I9-nI4" firstAttribute="trailing" secondItem="lva-hn-Byy" secondAttribute="trailing" constant="20" id="Yuq-TF-wZb"/>
                            <constraint firstItem="n3w-uY-siG" firstAttribute="centerX" secondItem="7TJ-3K-qyF" secondAttribute="centerX" id="a6z-y9-A2M"/>
                            <constraint firstItem="Vd6-pI-MCU" firstAttribute="top" secondItem="1ce-I9-nI4" secondAttribute="top" constant="30" id="eMh-ol-fht"/>
                            <constraint firstItem="75I-lE-1MZ" firstAttribute="top" secondItem="Vd6-pI-MCU" secondAttribute="bottom" constant="40" id="n8N-xc-xGa"/>
                            <constraint firstItem="REm-0e-Jve" firstAttribute="top" secondItem="n3w-uY-siG" secondAttribute="bottom" constant="40" id="p9T-5E-iJa"/>
                            <constraint firstItem="n3w-uY-siG" firstAttribute="top" secondItem="75I-lE-1MZ" secondAttribute="bottom" constant="40" id="ud7-K1-mBA"/>
                            <constraint firstItem="lva-hn-Byy" firstAttribute="top" secondItem="1ce-I9-nI4" secondAttribute="top" constant="20" id="xcU-Jf-yKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ce-I9-nI4"/>
                    </view>
                    <connections>
                        <outlet property="cencelBtn" destination="lva-hn-Byy" id="mva-EC-3ka"/>
                        <outlet property="commentsTextView" destination="n3w-uY-siG" id="CVV-oK-a49"/>
                        <outlet property="sendComplainBtn" destination="REm-0e-Jve" id="J2t-nN-Sc9"/>
                        <outletCollection property="checkButtons" destination="h8s-wk-ANC" collectionClass="NSMutableArray" id="w6L-dg-8di"/>
                        <outletCollection property="checkButtons" destination="PEO-Gr-R9f" collectionClass="NSMutableArray" id="77x-t2-j6R"/>
                        <outletCollection property="checkButtons" destination="lXF-lS-HVg" collectionClass="NSMutableArray" id="1Jt-i9-yYo"/>
                        <outletCollection property="checkButtons" destination="nPO-zT-h1D" collectionClass="NSMutableArray" id="CqB-af-UHF"/>
                        <outletCollection property="checkButtons" destination="uF1-dz-p5J" collectionClass="NSMutableArray" id="CGJ-pm-ZqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuz-va-yM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="890"/>
        </scene>
        <!--Blocked UsersVC-->
        <scene sceneID="qFy-kX-W7g">
            <objects>
                <viewController storyboardIdentifier="BlockedUsersVC" id="DJ8-WN-pL7" customClass="BlockedUsersVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVy-6r-T27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Черный список" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-K2-EUY">
                                <rect key="frame" x="112" y="59" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKX-CE-Vyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-bT-Z5C">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vFq-M5-ghF"/>
                                    <constraint firstAttribute="height" constant="40" id="yYP-AV-YgE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cencelBtnAction:" destination="DJ8-WN-pL7" eventType="touchUpInside" id="iaW-c5-RdS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s69-Yu-eCU">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nVy-6r-T27" id="sf5-PI-S0y"/>
                                    <outlet property="delegate" destination="nVy-6r-T27" id="3oN-xT-g6Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioq-K2-EUY" firstAttribute="centerX" secondItem="nVy-6r-T27" secondAttribute="centerX" id="7Jr-qb-XBl"/>
                            <constraint firstItem="ioq-K2-EUY" firstAttribute="centerY" secondItem="bpd-bT-Z5C" secondAttribute="centerY" id="Jwd-c0-9ut"/>
                            <constraint firstItem="s69-Yu-eCU" firstAttribute="top" secondItem="bpd-bT-Z5C" secondAttribute="bottom" id="e1b-cF-Dhh"/>
                            <constraint firstItem="s69-Yu-eCU" firstAttribute="leading" secondItem="qSq-8a-CUS" secondAttribute="leading" id="fa3-v6-Mq5"/>
                            <constraint firstItem="s69-Yu-eCU" firstAttribute="bottom" secondItem="qSq-8a-CUS" secondAttribute="bottom" id="feO-2S-B9M"/>
                            <constraint firstItem="bpd-bT-Z5C" firstAttribute="top" secondItem="qSq-8a-CUS" secondAttribute="top" constant="20" id="fqg-ch-GEl"/>
                            <constraint firstItem="qSq-8a-CUS" firstAttribute="trailing" secondItem="bpd-bT-Z5C" secondAttribute="trailing" constant="20" id="jsF-8o-QKJ"/>
                            <constraint firstItem="s69-Yu-eCU" firstAttribute="trailing" secondItem="qSq-8a-CUS" secondAttribute="trailing" id="kme-nw-l0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSq-8a-CUS"/>
                    </view>
                    <connections>
                        <outlet property="cencelBtn" destination="bpd-bT-Z5C" id="yM9-B2-O52"/>
                        <outlet property="tableView" destination="s69-Yu-eCU" id="TWn-z0-j95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2i-9P-pZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="194"/>
        </scene>
        <!--Chat InvitationVC-->
        <scene sceneID="pPQ-fr-nZ7">
            <objects>
                <viewController storyboardIdentifier="ChatInvitationVC" id="BBs-kZ-HDb" customClass="ChatInvitationVC" customModule="Find_Love" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ON-3i-13h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пригласить в чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-Za-WF0">
                                <rect key="frame" x="114" y="34" width="186" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tut-St-axe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-GB-Lhh">
                                <rect key="frame" x="354" y="39" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LSN-xO-C7j"/>
                                    <constraint firstAttribute="width" constant="40" id="Tp8-Y2-PJl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="BBs-kZ-HDb" eventType="touchUpInside" id="vp2-CG-IPa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-wk-U3r">
                                <rect key="frame" x="0.0" y="112" width="414" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1ON-3i-13h" id="1z8-2M-SIw"/>
                                    <outlet property="delegate" destination="1ON-3i-13h" id="cF8-GU-CV4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-BD-nF8">
                                <rect key="frame" x="20" y="39" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HHo-1E-kfE"/>
                                    <constraint firstAttribute="height" constant="40" id="vWt-Pk-iML"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BBs-kZ-HDb" eventType="touchUpInside" id="wuB-5p-9i1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKJ-wk-U3r" firstAttribute="top" secondItem="f8v-GB-Lhh" secondAttribute="bottom" id="577-WI-Ptt"/>
                            <constraint firstItem="n7D-ZD-NEK" firstAttribute="trailing" secondItem="f8v-GB-Lhh" secondAttribute="trailing" constant="20" id="8EM-TA-K33"/>
                            <constraint firstItem="f8v-GB-Lhh" firstAttribute="centerY" secondItem="h4C-Za-WF0" secondAttribute="centerY" id="MPz-Jc-MXu"/>
                            <constraint firstItem="tKJ-wk-U3r" firstAttribute="leading" secondItem="n7D-ZD-NEK" secondAttribute="leading" id="NS6-85-E7O"/>
                            <constraint firstItem="h4C-Za-WF0" firstAttribute="centerY" secondItem="bsL-BD-nF8" secondAttribute="centerY" id="O8Z-DU-AQM"/>
                            <constraint firstItem="bsL-BD-nF8" firstAttribute="leading" secondItem="n7D-ZD-NEK" secondAttribute="leading" constant="20" id="PfH-cc-CwU"/>
                            <constraint firstItem="h4C-Za-WF0" firstAttribute="top" secondItem="1ON-3i-13h" secondAttribute="top" constant="34" id="R7B-ms-7g7"/>
                            <constraint firstItem="tKJ-wk-U3r" firstAttribute="trailing" secondItem="n7D-ZD-NEK" secondAttribute="trailing" id="kxm-Fp-ESg"/>
                            <constraint firstItem="h4C-Za-WF0" firstAttribute="centerX" secondItem="1ON-3i-13h" secondAttribute="centerX" id="lAB-zv-rcL"/>
                            <constraint firstItem="tKJ-wk-U3r" firstAttribute="bottom" secondItem="n7D-ZD-NEK" secondAttribute="bottom" id="lJv-Wn-Agp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7D-ZD-NEK"/>
                    </view>
                    <connections>
                        <outlet property="cencelBtn" destination="f8v-GB-Lhh" id="AEx-sg-uca"/>
                        <outlet property="searchBtn" destination="bsL-BD-nF8" id="t3s-88-TYf"/>
                        <outlet property="tableView" destination="tKJ-wk-U3r" id="xUu-rQ-dMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esr-MP-2xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="chat" width="32" height="32"/>
        <image name="feed" width="32" height="32"/>
        <image name="userIcon" width="32" height="32"/>
    </resources>
</document>
