<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesVC" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="backViewTable" destination="xkA-m3-jHD" id="Imt-E5-Bh6"/>
                <outlet property="menyBtn" destination="1Et-q8-JW5" id="dj4-qd-X9M"/>
                <outlet property="newMessageBtn" destination="LZJ-zy-HQq" id="CG4-ba-d3I"/>
                <outlet property="userNameLabel" destination="ctp-ff-TT1" id="8r6-63-JYP"/>
                <outlet property="view" destination="V4b-rR-22Q" id="bYt-f7-aB5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V4b-rR-22Q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-m3-jHD">
                    <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-q8-JW5">
                    <rect key="frame" x="30" y="35" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6A3-wK-pWy"/>
                        <constraint firstAttribute="width" constant="35" id="i12-8H-mDZ"/>
                    </constraints>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="menyBtnAction:" destination="-1" eventType="touchUpInside" id="QbF-dT-V4K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-zy-HQq">
                    <rect key="frame" x="310" y="35" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AaG-lX-nOU"/>
                        <constraint firstAttribute="width" constant="35" id="ekf-cJ-AYe"/>
                    </constraints>
                    <state key="normal" image="writeMessage"/>
                    <connections>
                        <action selector="newMessageBtnAction:" destination="-1" eventType="touchUpInside" id="R4c-Od-zLH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-ff-TT1">
                    <rect key="frame" x="75" y="42" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xkA-m3-jHD" firstAttribute="trailing" secondItem="9JR-y6-gMW" secondAttribute="trailing" id="2Oe-1O-vNg"/>
                <constraint firstItem="xkA-m3-jHD" firstAttribute="top" secondItem="9JR-y6-gMW" secondAttribute="top" constant="50" id="Dj1-9g-5mD"/>
                <constraint firstItem="ctp-ff-TT1" firstAttribute="leading" secondItem="1Et-q8-JW5" secondAttribute="trailing" constant="10" id="ODF-UO-2tu"/>
                <constraint firstItem="xkA-m3-jHD" firstAttribute="top" secondItem="1Et-q8-JW5" secondAttribute="bottom" id="Tmk-fO-O2L"/>
                <constraint firstItem="1Et-q8-JW5" firstAttribute="leading" secondItem="9JR-y6-gMW" secondAttribute="leading" constant="30" id="V5i-BF-Oj1"/>
                <constraint firstItem="9JR-y6-gMW" firstAttribute="trailing" secondItem="LZJ-zy-HQq" secondAttribute="trailing" constant="30" id="ZT9-Lz-nT2"/>
                <constraint firstItem="xkA-m3-jHD" firstAttribute="leading" secondItem="9JR-y6-gMW" secondAttribute="leading" id="bOo-LU-Vpy"/>
                <constraint firstItem="LZJ-zy-HQq" firstAttribute="leading" secondItem="ctp-ff-TT1" secondAttribute="trailing" constant="10" id="bnV-WA-c9o"/>
                <constraint firstItem="9JR-y6-gMW" firstAttribute="bottom" secondItem="xkA-m3-jHD" secondAttribute="bottom" constant="50" id="gjB-7H-0Dy"/>
                <constraint firstItem="xkA-m3-jHD" firstAttribute="top" secondItem="LZJ-zy-HQq" secondAttribute="bottom" id="obp-nu-oLx"/>
                <constraint firstItem="ctp-ff-TT1" firstAttribute="centerY" secondItem="1Et-q8-JW5" secondAttribute="centerY" id="tRq-P2-77r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9JR-y6-gMW"/>
            <point key="canvasLocation" x="138.40000000000001" y="149.77511244377811"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="64" height="64"/>
        <image name="writeMessage" width="64" height="64"/>
    </resources>
</document>
