<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsView" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="allowRandomChatsSwitch" destination="hhh-fH-pc2" id="SzX-uv-n6X"/>
                <outlet property="deleteAccount" destination="RvU-6L-ycO" id="2uJ-9h-SB7"/>
                <outlet property="emailTextField" destination="cta-cc-Ta1" id="vQr-Ud-di6"/>
                <outlet property="exitAccountBtn" destination="1af-Id-hCQ" id="TKt-2e-BoQ"/>
                <outlet property="getMessageFromManSwitch" destination="o6i-UE-M6m" id="s22-me-M6c"/>
                <outlet property="getMessageFromWomanSwitch" destination="Spw-gj-v3w" id="JK2-MA-2cX"/>
                <outlet property="getNotificationSwitch" destination="JhG-2Z-VZ6" id="Gns-ga-afh"/>
                <outlet property="privacyBtn" destination="dR1-A1-Qat" id="3rV-S1-FNQ"/>
                <outlet property="restorePurchasesBtn" destination="yOu-HJ-Bew" id="zOT-Ff-fRb"/>
                <outlet property="settingsView" destination="iN0-l3-epB" id="YuX-rz-lPw"/>
                <outlet property="supportBtn" destination="y07-aR-61V" id="xkh-fD-4jV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-MT-Awn">
                    <rect key="frame" x="175.5" y="321.5" width="63" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-Rm-QEA">
                    <rect key="frame" x="20" y="184" width="374" height="444"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-3h-XK1">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-cv-tX6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрешить случайные чаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-WI-LXi">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-fH-pc2">
                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVP-8X-ms1">
                                    <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получать сообщения от парней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-iC-hOp">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-UE-M6m">
                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="UeE-qJ-eBp"/>
                                                <constraint firstAttribute="height" constant="31" id="kqj-gp-b2T"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-Mz-eWL">
                                    <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получать сообщения от девушек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-xQ-2KI">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-gj-v3w">
                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-HV-dk0">
                            <rect key="frame" x="0.0" y="179" width="374" height="265"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-Dh-b8u">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получать уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-xp-TIz">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhG-2Z-VZ6">
                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="n28-cd-gHK"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-q3-zX1">
                                    <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-mc-nlb">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="some@email.com" borderStyle="roundedRect" placeholder="some@email.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cta-cc-Ta1">
                                            <rect key="frame" x="41" y="0.0" width="333" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-HJ-Bew">
                                    <rect key="frame" x="0.0" y="78" width="374" height="31"/>
                                    <state key="normal" title="Восстановить покупки" image="arrowDone"/>
                                    <connections>
                                        <action selector="restorePurchasesBtnAction:" destination="-1" eventType="touchUpInside" id="fcc-4i-4h9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y07-aR-61V">
                                    <rect key="frame" x="0.0" y="117" width="374" height="31"/>
                                    <state key="normal" title="Служба поддержки" image="arrowDone"/>
                                    <connections>
                                        <action selector="supportBtnAction:" destination="-1" eventType="touchUpInside" id="Zqh-yW-tHM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-A1-Qat">
                                    <rect key="frame" x="0.0" y="156" width="374" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Политика конфиденциальности" image="arrowDone"/>
                                    <connections>
                                        <action selector="privacyBtnAction:" destination="-1" eventType="touchUpInside" id="8rS-pA-FBH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Id-hCQ">
                                    <rect key="frame" x="0.0" y="195" width="374" height="31"/>
                                    <state key="normal" title="Выйти из аккаунта" image="arrowDone">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="exitAccountBtnAction:" destination="-1" eventType="touchUpInside" id="sYb-Vf-oei"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-6L-ycO">
                                    <rect key="frame" x="0.0" y="234" width="374" height="31"/>
                                    <state key="normal" title="Удалить аккаунт" image="arrowDone"/>
                                    <connections>
                                        <action selector="deleteAccountBtnAction:" destination="-1" eventType="touchUpInside" id="xKi-q5-CKv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-fR-RmB">
                    <rect key="frame" x="191" y="142.5" width="32.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-7f-UHG">
                    <rect key="frame" x="344" y="54" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Zb-TL-j9k"/>
                        <constraint firstAttribute="width" constant="50" id="FdT-Zh-EUl"/>
                    </constraints>
                    <state key="normal" image="close 1"/>
                    <connections>
                        <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="mKB-0H-MPH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-Jv-5xT">
                    <rect key="frame" x="0.0" y="555" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="97E-f3-qfk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-hH-WKq">
                    <rect key="frame" x="0.0" y="181" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GYp-rw-tWU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-5C-f0O">
                    <rect key="frame" x="0.0" y="220" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="90C-ir-cPq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-KV-4es">
                    <rect key="frame" x="0.0" y="630" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DhH-EV-OLh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-Th-yru">
                    <rect key="frame" x="0.0" y="295" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MrL-Gf-4gb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-w3-5MN">
                    <rect key="frame" x="0.0" y="259" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e0H-Zd-ZTU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Sv-WmF">
                    <rect key="frame" x="0.0" y="438" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nLW-Mx-PUT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-Wk-kID">
                    <rect key="frame" x="0.0" y="516" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fp0-IS-SGs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-o7-FOv">
                    <rect key="frame" x="0.0" y="477" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LSN-4M-8oC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-j3-V6g">
                    <rect key="frame" x="0.0" y="594" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9yd-6D-hLD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-gb-Lco">
                    <rect key="frame" x="0.0" y="399" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Yie-VY-j2x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-Db-Yrc">
                    <rect key="frame" x="0.0" y="360" width="414" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oQl-xc-LCI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-Wx-JNa">
                    <rect key="frame" x="140" y="84" width="134.5" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8vJ-o7-FOv" firstAttribute="top" secondItem="y07-aR-61V" secondAttribute="top" constant="-3" id="0pR-mT-EPa"/>
                <constraint firstItem="rEQ-MT-Awn" firstAttribute="bottom" secondItem="teF-xp-TIz" secondAttribute="top" constant="-20" id="1O8-ZO-88J"/>
                <constraint firstAttribute="trailing" secondItem="1iU-Wk-kID" secondAttribute="trailing" id="1Qg-Tc-4Yr"/>
                <constraint firstItem="LeT-w3-5MN" firstAttribute="top" secondItem="Rp0-xQ-2KI" secondAttribute="top" constant="-3" id="1vl-tj-oNV"/>
                <constraint firstItem="2Ug-Rm-QEA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4en-tq-tXI"/>
                <constraint firstAttribute="trailing" secondItem="Ag5-KV-4es" secondAttribute="trailing" id="6Ww-Rn-LGG"/>
                <constraint firstAttribute="trailing" secondItem="DRy-Sv-WmF" secondAttribute="trailing" id="6ag-4U-cID"/>
                <constraint firstItem="8vJ-o7-FOv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Awq-Ih-dYS"/>
                <constraint firstItem="5O3-WI-LXi" firstAttribute="top" secondItem="Hbn-fR-RmB" secondAttribute="bottom" constant="20" id="BMQ-My-Asn"/>
                <constraint firstAttribute="trailing" secondItem="LeT-w3-5MN" secondAttribute="trailing" id="Cfb-Fe-q86"/>
                <constraint firstItem="PHD-Wx-JNa" firstAttribute="top" secondItem="QNT-7f-UHG" secondAttribute="bottom" constant="-20" id="GUT-91-qix"/>
                <constraint firstItem="8W3-gb-Lco" firstAttribute="top" secondItem="eBk-mc-nlb" secondAttribute="top" constant="-3" id="Gbg-IA-NMi"/>
                <constraint firstAttribute="trailing" secondItem="Dht-j3-V6g" secondAttribute="trailing" id="Job-IR-Bw4"/>
                <constraint firstItem="cPO-Db-Yrc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KoE-Gm-C8r"/>
                <constraint firstAttribute="trailing" secondItem="8W3-gb-Lco" secondAttribute="trailing" id="L7d-ts-J8k"/>
                <constraint firstItem="rEQ-MT-Awn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LB9-TP-YoZ"/>
                <constraint firstItem="1iU-Wk-kID" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LPl-Sb-eyh"/>
                <constraint firstItem="fB3-hH-WKq" firstAttribute="top" secondItem="5O3-WI-LXi" secondAttribute="top" constant="-3" id="NMD-h4-F8e"/>
                <constraint firstItem="2Ug-Rm-QEA" firstAttribute="top" secondItem="PHD-Wx-JNa" secondAttribute="bottom" constant="70" id="PQC-Vp-Nr2"/>
                <constraint firstItem="hZf-Th-yru" firstAttribute="bottom" secondItem="Rp0-xQ-2KI" secondAttribute="bottom" constant="3" id="Q4T-SX-fVG"/>
                <constraint firstItem="Ga1-Jv-5xT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S6p-KX-rad"/>
                <constraint firstAttribute="trailing" secondItem="8vJ-o7-FOv" secondAttribute="trailing" id="TNT-Yp-6lj"/>
                <constraint firstItem="8W3-gb-Lco" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uvm-5C-nwy"/>
                <constraint firstItem="Ag5-KV-4es" firstAttribute="bottom" secondItem="RvU-6L-ycO" secondAttribute="bottom" constant="3" id="Uvz-lX-6FU"/>
                <constraint firstAttribute="trailing" secondItem="cPO-Db-Yrc" secondAttribute="trailing" id="V3y-Kw-S8F"/>
                <constraint firstItem="Ag5-KV-4es" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VBg-Bl-Ikr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QNT-7f-UHG" secondAttribute="trailing" constant="20" id="VHY-8R-lYz"/>
                <constraint firstItem="LeT-w3-5MN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vnd-Yv-T2r"/>
                <constraint firstAttribute="trailing" secondItem="fB3-hH-WKq" secondAttribute="trailing" id="W35-Ex-3mH"/>
                <constraint firstItem="fB3-hH-WKq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a7O-0g-fqm"/>
                <constraint firstItem="DRy-Sv-WmF" firstAttribute="top" secondItem="yOu-HJ-Bew" secondAttribute="top" constant="-3" id="bx2-xI-0Ru"/>
                <constraint firstItem="MaX-5C-f0O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="er6-wp-C9Z"/>
                <constraint firstItem="MaX-5C-f0O" firstAttribute="top" secondItem="L5c-iC-hOp" secondAttribute="top" constant="-3" id="ezR-XI-gTR"/>
                <constraint firstItem="DRy-Sv-WmF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3v-fh-Xpd"/>
                <constraint firstItem="cPO-Db-Yrc" firstAttribute="top" secondItem="teF-xp-TIz" secondAttribute="top" constant="-3" id="gQ5-KF-nSG"/>
                <constraint firstAttribute="trailing" secondItem="Ga1-Jv-5xT" secondAttribute="trailing" id="gbK-7j-Rrz"/>
                <constraint firstItem="PHD-Wx-JNa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="idB-xn-R8v"/>
                <constraint firstItem="QNT-7f-UHG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="jVv-r4-v3k"/>
                <constraint firstItem="Ga1-Jv-5xT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k9r-In-oEK"/>
                <constraint firstItem="Dht-j3-V6g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kTN-2H-JWo"/>
                <constraint firstAttribute="trailing" secondItem="Ga1-Jv-5xT" secondAttribute="trailing" id="mnv-mV-Cym"/>
                <constraint firstItem="Ga1-Jv-5xT" firstAttribute="top" secondItem="1af-Id-hCQ" secondAttribute="top" constant="-3" id="oTZ-YB-F2R"/>
                <constraint firstAttribute="trailing" secondItem="MaX-5C-f0O" secondAttribute="trailing" id="plm-qY-svw"/>
                <constraint firstItem="Dht-j3-V6g" firstAttribute="top" secondItem="RvU-6L-ycO" secondAttribute="top" constant="-3" id="ryg-Mn-2PN"/>
                <constraint firstItem="1iU-Wk-kID" firstAttribute="top" secondItem="dR1-A1-Qat" secondAttribute="top" constant="-3" id="t32-fn-vcY"/>
                <constraint firstItem="Hbn-fR-RmB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uEt-VT-qTy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Ug-Rm-QEA" secondAttribute="trailing" constant="20" id="vCZ-h7-qNf"/>
                <constraint firstAttribute="trailing" secondItem="hZf-Th-yru" secondAttribute="trailing" id="xTh-zd-2jt"/>
                <constraint firstItem="hZf-Th-yru" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xcb-C5-Cqd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDone" width="32" height="32"/>
        <image name="close 1" width="15" height="15"/>
    </resources>
</document>
