<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenFeedPost" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="KSp-9e-qth" id="iVI-T6-eTz"/>
                <outlet property="openFeedPost" destination="UaT-lh-B3E" id="fyo-Nh-LDu"/>
                <outlet property="postTextView" destination="8Jr-5M-UrM" id="jct-NK-fw2"/>
                <outlet property="profileImageView" destination="Acz-bi-ymy" id="xZ2-dJ-2lu"/>
                <outlet property="replyButton" destination="szA-u8-Nm2" id="CYT-B4-PFg"/>
                <outlet property="textViewHeightConstraint" destination="h7f-2z-y7Z" id="Gbd-zr-AjD"/>
                <outlet property="timeLabel" destination="ARg-Bu-T3X" id="UUS-MW-JhD"/>
                <outlet property="userDescriptionLabel" destination="yuv-26-5Hc" id="WYh-J7-gRd"/>
                <outlet property="userNameLabel" destination="XIX-kL-QNZ" id="Vdc-ZP-6Md"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UaT-lh-B3E">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-t2-h5l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-5M-UrM">
                            <rect key="frame" x="20" y="317" width="335" height="33"/>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="30" id="h7f-2z-y7Z"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-9e-qth">
                            <rect key="frame" x="295" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="03f-nj-tFs"/>
                                <constraint firstAttribute="width" constant="50" id="y2N-KF-E5q"/>
                            </constraints>
                            <state key="normal" image="close 1"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="F9a-c7-WhB"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-bi-ymy">
                            <rect key="frame" x="137.5" y="110.5" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="OXi-zQ-gYe"/>
                                <constraint firstAttribute="width" constant="100" id="gVe-wt-JJu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadiys">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="68J-QS-0Zd">
                            <rect key="frame" x="20" y="240.5" width="335" height="56.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name last name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-kL-QNZ">
                                    <rect key="frame" x="91" y="0.0" width="153" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age locaton description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-26-5Hc">
                                    <rect key="frame" x="83.5" y="37.5" width="168.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szA-u8-Nm2">
                            <rect key="frame" x="87.5" y="390" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="yGb-Na-Edz"/>
                                <constraint firstAttribute="height" constant="50" id="zvX-Fe-prP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Ответить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="replyButtonAction:" destination="-1" eventType="touchUpInside" id="DXu-u9-HgI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-Bu-T3X">
                            <rect key="frame" x="307.5" y="355" width="37.5" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Jr-5M-UrM" firstAttribute="centerY" secondItem="UWG-t2-h5l" secondAttribute="centerY" id="4UJ-UI-Hvj"/>
                        <constraint firstItem="szA-u8-Nm2" firstAttribute="top" secondItem="8Jr-5M-UrM" secondAttribute="bottom" constant="40" id="7t2-ll-tOU"/>
                        <constraint firstItem="68J-QS-0Zd" firstAttribute="leading" secondItem="UWG-t2-h5l" secondAttribute="leading" constant="20" id="8CM-Ij-reF"/>
                        <constraint firstItem="8Jr-5M-UrM" firstAttribute="leading" secondItem="0nX-el-bsA" secondAttribute="leading" constant="20" id="96Z-kQ-mR2"/>
                        <constraint firstAttribute="trailing" secondItem="KSp-9e-qth" secondAttribute="trailing" constant="30" id="AtH-n2-9iD"/>
                        <constraint firstItem="szA-u8-Nm2" firstAttribute="centerX" secondItem="UWG-t2-h5l" secondAttribute="centerX" id="Bja-Qc-umr"/>
                        <constraint firstItem="KSp-9e-qth" firstAttribute="top" secondItem="0nX-el-bsA" secondAttribute="top" constant="10" id="Cug-On-3hX"/>
                        <constraint firstItem="0nX-el-bsA" firstAttribute="trailing" secondItem="8Jr-5M-UrM" secondAttribute="trailing" constant="20" id="WYo-k8-XlV"/>
                        <constraint firstItem="ARg-Bu-T3X" firstAttribute="trailing" secondItem="8Jr-5M-UrM" secondAttribute="trailing" constant="-10" id="bHM-kI-SbB"/>
                        <constraint firstItem="8Jr-5M-UrM" firstAttribute="top" secondItem="68J-QS-0Zd" secondAttribute="bottom" constant="20" id="c1w-wX-zhs"/>
                        <constraint firstAttribute="trailing" secondItem="68J-QS-0Zd" secondAttribute="trailing" constant="20" id="eye-Ih-Dpj"/>
                        <constraint firstItem="ARg-Bu-T3X" firstAttribute="top" secondItem="8Jr-5M-UrM" secondAttribute="bottom" constant="5" id="faA-WH-L6R"/>
                        <constraint firstItem="Acz-bi-ymy" firstAttribute="centerX" secondItem="UWG-t2-h5l" secondAttribute="centerX" id="gSC-yZ-jSg"/>
                        <constraint firstItem="68J-QS-0Zd" firstAttribute="top" secondItem="Acz-bi-ymy" secondAttribute="bottom" constant="30" id="lKT-xd-W7w"/>
                        <constraint firstItem="68J-QS-0Zd" firstAttribute="centerX" secondItem="UWG-t2-h5l" secondAttribute="centerX" id="rv9-eX-vNW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0nX-el-bsA"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UWG-t2-h5l" firstAttribute="bottom" secondItem="UaT-lh-B3E" secondAttribute="bottom" id="GAu-bB-5Zw"/>
                <constraint firstItem="UWG-t2-h5l" firstAttribute="leading" secondItem="dEd-va-66X" secondAttribute="leading" id="OyY-2A-voF"/>
                <constraint firstItem="UWG-t2-h5l" firstAttribute="trailing" secondItem="dEd-va-66X" secondAttribute="trailing" id="VIA-1o-QBJ"/>
                <constraint firstItem="UWG-t2-h5l" firstAttribute="top" secondItem="UaT-lh-B3E" secondAttribute="top" id="cVC-Wo-33U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dEd-va-66X"/>
            <point key="canvasLocation" x="138.40000000000001" y="149.77511244377811"/>
        </view>
    </objects>
    <resources>
        <image name="close 1" width="15" height="15"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
