<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="Find_Love" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rUj-pH-ipZ" id="6V2-fN-036"/>
                <outlet property="searchSettingBtn" destination="eEK-QQ-Mig" id="k9E-nJ-9Ym"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-pH-ipZ">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzo-iB-yhi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.connerRadiys">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="MeG-W5-KJU"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="aMi-e0-w7g"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-QQ-Mig">
                    <rect key="frame" x="320" y="25" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="JTv-yz-qLe"/>
                        <constraint firstAttribute="height" constant="35" id="O2N-T7-OZG"/>
                    </constraints>
                    <state key="normal" image="setting"/>
                    <connections>
                        <action selector="searchSettingBtnAction:" destination="-1" eventType="touchUpInside" id="dWc-kD-7oj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eEK-QQ-Mig" secondAttribute="trailing" constant="20" id="3xa-mc-OaQ"/>
                <constraint firstItem="rUj-pH-ipZ" firstAttribute="top" secondItem="eEK-QQ-Mig" secondAttribute="bottom" constant="10" id="DJP-sg-EAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rUj-pH-ipZ" secondAttribute="bottom" id="I3c-mY-AAm"/>
                <constraint firstItem="rUj-pH-ipZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pzo-2z-ai4"/>
                <constraint firstItem="rUj-pH-ipZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="QL9-K1-IBf"/>
                <constraint firstItem="rUj-pH-ipZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bRL-Zw-I4M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="setting" width="64" height="64"/>
    </resources>
</document>
